# codingame-public

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.TXT  README.md  bitbucket-pipelines.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: basic-maven-build.yml  codeql.yml  sonar-build.yml
csharp/src/training/medium/: a-coin-guessing-game.cs
data/: aCoinGuessingGame-01.txt  aCoinGuessingGame-02.txt  aCoinGuessingGame-03.txt  aCoinGuessingGame-04.txt  aCoinGuessingGame-06.txt  aCoinGuessingGame-07.txt  boardTest-01.txt  codeVsZombies-17.txt  coderCaribbean-01.txt  coderCaribbean-02.txt  ghostInTheCell-01.txt  ghostInTheCell-02.txt  ghostInTheCell-03.txt  greatEscape-01.txt  greatEscape-02.txt  greatEscape-03.txt  greatEscape-04.txt  hypersonic-01.txt  hypersonic-02.txt  hypersonic-03.txt  mayanCalculation-05.txt  mayanCalculation-07.txt  mayanCalculation-08.txt  maze-01.txt  maze-02.txt  maze-03.txt  maze-04.txt  maze-05.txt  mimeType-03.txt  skynet2-04.txt  skynet2-05.txt  skynet2-06.txt  temperatures-02.txt  theBridgeEpisode2-06.txt  theBridgeEpisode2-12.txt  theLastCrusadeEpisode1-05.txt  tronBattle-01.txt  wondevWoman-01.txt  wondevWoman-02.txt  wondevWoman-03.txt
java/: pom.xml
java/src/main/java/global/benchmark/: CoordAddBenchmark.java
java/src/main/java/global/multiThread/: Player.java
java/src/main/java/global/remoteExec/: Player.java
java/src/main/java/global/template/: Coord.java
java/src/main/java/training/community/asciiGraph/: Solution.java
java/src/main/java/training/community/bracketsExtremeEdition/: Solution.java
java/src/main/java/training/community/gameOfLife/: Solution.java
java/src/main/java/training/community/maze/: Solution.java
java/src/main/java/training/easy/defibrillators/: Solution.java
java/src/main/java/training/easy/horseRacingDuals/: solution.sh
java/src/main/java/training/easy/mimeType/: Solution.java
java/src/main/java/training/easy/powerOfThorEpisode1/: Player.java
java/src/main/java/training/easy/temperatures/: Solution.java
java/src/main/java/training/hard/benderEpisode2/: Solution.java
java/src/main/java/training/hard/surface/: Solution.java
java/src/main/java/training/medium/aCoinGuessingGame/: Solution.java
java/src/main/java/training/medium/benderEpisode1/: Solution.java
java/src/main/java/training/medium/conwaySequence/: Solution.java
java/src/main/java/training/medium/dontPanicEpisode1/: Player.java
java/src/main/java/training/medium/dwarfsStandingOnTheShouldersOfGiants/: Solution.java
java/src/main/java/training/medium/scrabble/: Solution.java
java/src/main/java/training/medium/skynetRevolutionEpisode1/: Player.java
java/src/main/java/training/medium/stockExchangeLosses/: Solution.java
java/src/main/java/training/medium/theGift/: Solution.java
java/src/main/java/training/medium/theLastCrusadeEpisode1/: Player.java
java/src/main/java/training/medium/thereIsNoSpoonEpisode1/: Player.java
java/src/main/java/training/medium/winamaxBattle/: Solution.java
java/src/test/java/global/template/: CoordTest.java
java/src/test/java/training/community/maze/: SolutionTest.java
java/src/test/java/training/easy/defibrillators/: SolutionTest.java
java/src/test/java/training/easy/horseRacingDuals/: SolutionTest.java
java/src/test/java/training/easy/mimeType/: SolutionTest.java
java/src/test/java/training/easy/temperatures/: SolutionTest.java
java/src/test/java/training/expert/theResistance/: SolutionTest.java
java/src/test/java/training/hard/skynetRevolutionEpisode2/: PlayerTest.java
java/src/test/java/training/hard/superComputer/: SolutionTest.java
java/src/test/java/training/hard/surface/: SolutionTest.java
java/src/test/java/training/hard/tanNetwork/: SolutionTest.java
java/src/test/java/training/hard/theBridgeEpisode2/: PlayerTest.java
java/src/test/java/training/medium/aCoinGuessingGame/: SolutionTest.java
java/src/test/java/training/medium/benderEpisode1/: SolutionTest.java
java/src/test/java/training/medium/scrabble/: SolutionTest.java
java/src/test/java/training/medium/theLastCrusadeEpisode1/: PlayerTest.java
java/src/test/java/training/medium/winamaxBattle/: SolutionTest.java
javascript/: package-lock.json  package.json
javascript/src/training/easy/: onboarding.js  power-of-thor-episode-1.js  temperatures.js  the-descent.js
javascript/src/training/hard/: surface.js
javascript/src/training/medium/: a-coin-guessing-game.js
python/: requirements.txt  setup.py
python/src/training/easy/: defibrillators.py  onboarding.py  power-of-thor-episode-1.py  temperatures.py  the-descent.py
python/src/training/hard/: surface.py
python/src/training/machineLearning/: deepLearningTensorflow.py
python/src/training/medium/: a-coin-guessing-game.py
src/main/java/global/benchmark/: CgBenchmark.java
src/main/java/global/gameCapture/: DebugInput.java  Player.java
src/main/java/global/multiThread/: Player.java
src/main/java/global/remoteExec/: Player.java
src/main/java/global/template/: Coord.java  Monitor.java
src/main/java/training/community/asciiGraph/: Solution.java
src/main/java/training/community/bracketsExtremeEdition/: Solution.java
src/main/java/training/community/gameOfLife/: Solution.java
src/main/java/training/community/gravity/: Solution.java
src/main/java/training/community/maze/: Solution.java
src/main/java/training/community/theFastest/: Solution.java
src/main/java/training/easy/asciiArt/: Solution.java
src/main/java/training/easy/chuckNorris/: Solution.java
src/main/java/training/easy/defibrillators/: Solution.java
src/main/java/training/easy/horseRacingDuals/: Solution.java  solution.sh
src/main/java/training/easy/marsLanderEpisode1/: Player.java
src/main/java/training/easy/mimeType/: Solution.java
src/test/java/global/template/: CoordTest.java
typescript/: package-lock.json  package.json
typescript/src/training/easy/: onboarding.ts  power-of-thor-episode-1.ts  temperatures.ts  the-descent.ts
typescript/src/training/hard/: surface.ts
typescript/src/training/medium/: a-coin-guessing-game.ts
(+44 files in other folders)
