34 19
3#################################
#.......................#........#
#.........#.............#...#....#
#.........########......#..2#....#
#.........#.............#####....#
#.........#....##########........#
#.........#.........#............#
#.........#.........#............#
#.........#......................#
#.........#......................#
#.........########################
#.........########################
#......1..###..###################
#.........###..###################
##############.#####..############
#####......###.........###########
####.####......#####..############
#####.....########################
#################################4
